{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta  tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            width: 100%;
            height: 100%
        }

        .content-b {
            height: 100%;
            width: 1300px;
            margin-left: 300px;
        }

        .btn.btn-primary, .btn.btn-sm.btn-outline-primary{
            margin: 10px 10px 10px 0px;
            background-color: #6b5744f5;
            border: 2px solid #6b5744f5;
            color: white;
        }

        .btn.btn-primary:hover {
            background-color: #ffffff;
            border: 2px solid #6b5744f5;
            color: #6b5744f5;
            font-weight: bold;
        }

        .btn.btn-sm.btn-outline-primary {
            background-color: #ffffff;
            border: 2px solid #6b5744f5;
            color: #6b5744f5;
            font-weight: bold;
        }
        
        .btn.btn-sm.btn-outline-primary:hover{
            background-color: #6b5744f5;
            border: 2px solid #6b5744f5;
            color: white;
        }
    </style>
    <title>애견인을 위한 PET DADA</title>
</head>
<body>
{% comment %} {% include "navbar.html" %} {% endcomment %}
<div class="side-bar-b">
    {% include "side_bar.html"%}
</div>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<div class="content-b">
    {% block content %}
    {% endblock %}
</div>

<!-- 기본 템플릿 안에 삽입될 내용 End -->

<!-- jQuery JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- 자바스크립트 Start -->
{% block script %}
{% endblock %}
<!-- 자바스크립트 End -->
</body>
</html>
